# SnappFoodTask

./: README.md  SnappFoodTask.sln  docker-compose.dev.yaml  docker-compose.prod.yaml  docker-compose.yaml
CQRS.Core/: CQRS.Core.csproj
CQRS.Core/Domain/: AggregateRoot.cs
CQRS.Core/Infrastructure/: IEventStore.cs
DockerSQLServerDB/: DockerFile_SQL  InitialSQL.sql  initialise-sql.sh
Order.Command.Api/: Dockerfile  Order.Command.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Order.Command.Api/Commands/: AddOrderProductCommand.cs  AddProductCommand.cs  ChangeOrderProductCountCommand.cs  ChangeProductCountCommand.cs  CommandHandler.cs  EditOrderCommand.cs  ICommandHandler.cs  ModifyInventoryCountCommand.cs  NewOrderCommand.cs  RemoveOrderCommand.cs  RemoveOrderProductCommand.cs  RemoveProductCommand.cs
Order.Command.Api/Controllers/: DeleteOrderController.cs  EditOrderController.cs  EditOrderProductController.cs  EditProductController.cs  NewOrderController.cs  NewOrderProductController.cs  NewProductController.cs  RemoveOrderProductController.cs  RemoveProductController.cs  WeatherForecastController.cs
Order.Command.Api/DTOs/: NewOrderResponse.cs
Order.Command.Api/Properties/: launchSettings.json
Order.Command.Domain/: Class1.cs  Order.Command.Domain.csproj
Order.Command.Domain/Aggregates/: OrderAggregate.cs
Order.Command.Infrastructure/: Class1.cs  Order.Command.Infrastructure.csproj
Order.Command.Infrastructure/Config/: MongoDbConfig.cs
Order.Command.Infrastructure/Dispatchers/: CommandDispatcher.cs
Order.Command.Infrastructure/Handlers/: EventSourcingHandler.cs
Order.Command.Infrastructure/Infrastructures/: EventProducer.cs
Order.Command.Infrastructure/Repositories/: EventStoreRepository.cs
Order.Command.Infrastructure/Stores/: EventStore.cs
Order.Common/: Class1.cs
Order.Common/DTOs/: BaseResponse.cs
Order.Common/Events/: MessageUpdatedEvent.cs  OrderCreatedEvent.cs  OrderProductAddedEvent.cs  OrderProductCountChangedEvent.cs  OrderProductCountChangedInInventoryEvent.cs  (+6 more)
Order.Query.Api/: Dockerfile  Order.Query.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Order.Query.Api/Controllers/: OrderLookupController.cs  WeatherForecastController.cs
Order.Query.Api/DTOs/: OrderLookupResponse.cs
Order.Query.Api/Properties/: launchSettings.json
Order.Query.Api/Queries/: FindAllOrdersQuery.cs  FindOrderByIdQuery.cs  FindOrdersByCriteriaQuery.cs  FindOrdersWithProductsQuery.cs  IQueryHandler.cs  QueryHandler.cs
Order.Query.Domain/: Class1.cs  Order.Query.Domain.csproj
Order.Query.Infrastructure/: Class1.cs  Order.Query.Infrastructure.csproj  PersistenceServiceRegistration.cs
Order.Query.Infrastructure/Consumers/: ConsumerHostedService.cs  EventConsumer.cs
Order.Query.Infrastructure/Converters/: EventJsonConverter.cs
Order.Query.Infrastructure/DataAccess/: DatabaseContext.cs  DatabaseContextFactory.cs  DbInitialiser.cs
Order.Query.Infrastructure/Dispatchers/: QueryDispatcher.cs
Order.Query.Infrastructure/Features/OrderProducts/Commands/: CreateOrderProductCommand.cs  CreateOrderProductCommandHandler.cs  CreateOrderProductCommandResponse.cs  CreateOrderProductCommandValidator.cs
Order.Query.Infrastructure/Features/OrderProducts/Queries/: GetOrderProductsListQuery.cs  GetOrderProductsListQueryHandler.cs
Order.Query.Infrastructure/Features/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandResponse.cs  CreateOrderCommandValidator.cs
Order.Query.Infrastructure/Features/Orders/Queries/GetOrdersList/: GetOrderByBuyerQuery.cs  GetOrderByBuyerQueryHandler.cs  GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs
Order.Query.Infrastructure/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandResponse.cs  CreateProductCommandValidator.cs
Order.Query.Infrastructure/Features/Products/Queries/GetProductsList/: GetProductsListQuery.cs  GetProductsListQueryHandler.cs
Order.Query.Infrastructure/Handlers/: EventHandler.cs  IEventHandler.cs
Order.Query.Infrastructure/Repositories/: BaseRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs
Order.Query.Infrastructure/Responses/: BaseResponse.cs
OrderManager.IntegrationTest/: OrderManager.IntegrationTest.csproj  UnitTest1.cs
OrderManager.UnitTest/: OrderManager.UnitTest.csproj  UnitTest1.cs
(+15 files in other folders)
